{
  "name": "craftjs-core",
  "version": "0.4.1",
  "description": "",
  "main": "init.js",
  "scripts": {
    "lint": "eslint './src/**/*.ts'",
    "tsc": "tsc --project . && cp package.types.json types/package.json && cp types/types/*.d.ts types && cp -r types/types/testing types",
    "watch": "tsc --project . --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "vlq": "^1.0.1"
  },
  "devDependencies": {
    "@craftjs-types/java.base": "latest",
    "@craftjs-types/java.net.http": "latest",
    "@craftjs-types/paper": "latest",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
